<HTML>
<style>
    html,
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
        min-width: 260px;
        color: #341809;
    }
    
    #title {
        color: #341809;
    }
    
    #sub-title {
        color: #341809;
    }
    
    #title-div {
        background: #D4EDF7;
    }
    
    #main {
        margin: 30px auto;
        padding: 15px;
        border: 0px solid;
        border-radius: 5px;
        background: #D4EDF7;
    }
    
    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
    }
    
    #img-div {
        margin: -5px;
        margin-top: 20px;
        width: 100%;
        border: 5px solid #347B98;
        background: #347B98;
        color: #D4EDF7;
    }
    
    #img-caption {
        margin: 15px;
    }
    
    #headline {
        margin-top: 50px;
        text-align: left;
    }
    
    ul {
        max-width: 550px;
        margin: 0 auto;
        text-align: left;
    }
    
    li {
        margin: 10px;
    }
    
    #blockquote {
        text-align: center;
        font-style: italic;
        padding: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
</style>
<div id="main">
    <div id="title-div">
        <h1 id="title">Tupac Shakur (2Pac) </h1>
        <h2 id="sub-title">Arguably one of the best Hip-Hop artists of all time</h2>
    </div>

    <div id="img-div">
        <img id="image" src="http://www.bassett.io/100days/images/2pac-sketch-1024x768.jpg" alt="pencil sketch of 2pac">
        <div id="img-caption"> Pencil Sketch of 2Pac done by fan. <br><a href="https://www.flickr.com/photos/x302808/6736005283"> Link to original available on Flickr</a></div>
    </div>
    <div id="tribute-info">
        <h2 id="headline">Life and Times</h2>
        <div>
            <ul>
                <h3>Discography:</h3>
                <li>2Pacalypse Now (1991) </li>
                <li>Strictly 4 My N.I.G.G.A.Z... (1993) </li>
                <li>Me Against the World (1995) </li>
                <li>All Eyez on Me (1996) </li>
                <li>The Don Killuminati: The 7 Day Theory (1996) (as Makaveli) </li>
            </ul>
        </div>

        <div>
            <ul>
                <h3>Timeline</h3>
                <li><strong>June 16, 1971</strong> - Born in East Harlem, NYC </li>
                <li><strong>September 7, 1996</strong> - Shot in a drive-by shooting in Las Vegas </li>
                <li><strong>September 13, 1996</strong> - Died due to shooting injuries </li>
            </ul>
        </div>
    </div>

    <div id="blockquote">
        “I set goals, take control, drink out my own bottle. I make mistakes but learn from every one. And when it’s said and done, I bet this brother be a better one. If I upset you don’t stress; never forget, that God isn’t finished with me yet.”
    </div>
    <div>
        Find out more about the artist on <a href="https://en.wikipedia.org/wiki/Tupac_Shakur" id="tribute-link" target="_blank">2pac's Wikipedia Page</a>
    </div>
</div>

</HTML>